<!DOCTYPE html>
<head>
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 630px;
  height: 630px;
}

.block {
  position: relative;
  width: 70px;
  height: 70px;
}

:root {
  --vertical-gradient: repeating-linear-gradient(
    to right,
    black,
    black 10px,
    white 10px,
    white 20px
  );
  --horizontal-gradient: repeating-linear-gradient(
    to bottom,
    black,
    black 10px,
    white 10px,
    white 20px
  );
}

.block.vertical {
  background: var(--vertical-gradient);
}

.block.horizontal {
  background: var(--horizontal-gradient);
}

.block.top-left {
  background: var(--vertical-gradient);
}

.block.top-right {
  background: var(--vertical-gradient);
}

.block.bottom-right {
  background: var(--vertical-gradient);
}

.block.bottom-left {
  background: var(--vertical-gradient);
}

.block.top-right::after,
.block.top-left::after,
.block.bottom-right::after,
.block.bottom-left::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  background: var(--horizontal-gradient);
}

.block.top-right::after {
  clip-path: polygon(0 0, 0 100%, 100% 0);
}

.block.top-left::after {
  clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.block.bottom-right::after {
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.block.bottom-left::after {
  clip-path: polygon(100% 100%, 0 100%, 100% 0);
}
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="block"></div>
  <div class="block"></div>
  <div class="block top-left"></div>
  <div class="block horizontal"></div>
  <div class="block top-right"></div>
  <div class="block"></div>
  <div class="block top-left"></div>
  <div class="block horizontal"></div>
  <div class="block top-right"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block top-left"></div>
  <div class="block horizontal"></div>
  <div class="block vertical"></div>
  <div class="block horizontal"></div>
  <div class="block horizontal"></div>
  <div class="block horizontal"></div>
  <div class="block vertical"></div>
  <div class="block horizontal"></div>
  <div class="block bottom-right"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block bottom-left"></div>
  <div class="block horizontal"></div>
  <div class="block horizontal"></div>
  <div class="block horizontal"></div>
  <div class="block vertical"></div>
  <div class="block horizontal"></div>
  <div class="block horizontal"></div>
  <div class="block horizontal"></div>
  <div class="block top-right"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block top-left"></div>
  <div class="block horizontal"></div>
  <div class="block vertical"></div>
  <div class="block horizontal"></div>
  <div class="block horizontal"></div>
  <div class="block horizontal"></div>
  <div class="block vertical"></div>
  <div class="block horizontal"></div>
  <div class="block bottom-right"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block vertical"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block bottom-left"></div>
  <div class="block horizontal"></div>
  <div class="block bottom-right"></div>
  <div class="block"></div>
  <div class="block bottom-left"></div>
  <div class="block horizontal"></div>
  <div class="block bottom-right"></div>
  <div class="block"></div>
  <div class="block"></div>
</div>
</body>
</html>